<!DOCTYPE html>
<meta charset="utf-8">
<link href="bootstrap-combined.min.css" rel="stylesheet">

<style>

   /* CSS goes here. */
   path:hover {
    opacity: 0.8
   }

   path.state {
    fill: #323232;
    opacity: 0.8;
    border: 2px solid #323232
    
   }

   path.country {
    opacity: 0.8;
    stroke: 2px solid #323232;
   }

   path.ENG {
    fill: white;
   }
   path.IRL {
    fill: green;
   }
   path.SCT {
    fill: blue;
   }
   path.WLS {
    fill: red;
   }
   path.NIR {
    fill: yellow;
   }



   path:hover {
    fill: opacity: 0.8
   }
   div.tooltip {         
    text-align: left;           
    width: 300px;                  
    height: 130px;                 
    padding: 5px;
    color:white;             
    font: 18px sans-serif;     
    background: black;
    text-align: center;   
    border: 0px;      
    border-radius: 8px;           
    pointer-events: none;         
    position: fixed;
    top: 10px;
    left: 10px;
  }
  div.tooltip b {
    position: relative;
    top: 50px;
  }
</style>
<body>
  <script src="d3.v3.min.js"></script>
  <script src="topojson.v1.min.js"></script>
  <div id="stats">
  <script>
    var width = 960,
        height = 650;

    var div = d3.select("#stats")
            .attr("class", "tooltip")
            .attr("id", "stats")
            .style("opacity", 0.8); 

    var projection = d3.geo.albers()
      .center([0, 55.4])
      .rotate([4.4, 0])
      .parallels([50, 60])
      .scale(600 * 5)
      .translate([width / 2, height / 2]);

    var path = d3.geo.path()
      .projection(projection);

    var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height);

    d3.json("output.json", function(error, uk) {
    
    svg.selectAll(".countries")
          .data(topojson.feature(uk, uk.objects.bi).features)
        .enter().append("path")
          .attr("class", function(d) { console.log(d); return "country " + d.id; })
          .attr("d", path)
          .attr("style", "z-index: 1")
          .text(function(d) { return d.name })

      svg.selectAll(".states")
          .data(topojson.feature(uk, uk.objects.states).features)
        .enter().append("path")
          .attr("class", function(d) { return "state " + d.properties.name; })
          .attr("d", path)
          .attr("style", "z-index: 1")
          .text(function(d) { return d.name })
        .on("click", function(d){
            div.html("<b>" + d.properties.name  + "</b>") 
          })


      });

   </script>
   
    <div class="tooltip">
      <p>test</p>
    </div>
  </div>    

</body>
</html>